# parent-children-project

./: README.md  pom.xml
project-auth/: pom.xml
project-auth/src/main/java/com/abc/: App.java
project-common/: pom.xml
project-common/src/main/java/com/abc/: App.java  MyStringUtils.java
