<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abc</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>project-common</module>
        <module>project-auth</module>
    </modules>

    <!--  packaging的默认打包类型是jar
          所有的父工程打包方式都需要设置成pom
      -->
    <packaging>pom</packaging>

    <!--      当前是父工程-->

    <!--

      依赖配置：
            目前这里的配置的依赖所引入的jar包在此工程下的所有子工程都会被引入
    -->
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>
    </dependencies>
    <!--
       依赖管理：
             目前这里的配置的依赖只是对依赖版本对管理配置，子工程并不会引入
             如果子工程要需要引入只需要加入如下标签：
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
              </dependency>
              这样就可以引入mysql的驱动了，这样的好处就是可以在父工程统一一下整个工程的jar包依赖版本
              而且如果有的工程不需要一些jar就可以不进行引入
     -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>